<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCOUNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACCOUNT</shortDescription>
        <value>ACCOUNT</value>
    </labels>
    <labels>
        <fullName>ADDEDTOCART</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADDEDTOCART</shortDescription>
        <value>ADDED TO CART</value>
    </labels>
    <labels>
        <fullName>ADDREMOVE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADDREMOVE</shortDescription>
        <value>ADD/REMOVE</value>
    </labels>
    <labels>
        <fullName>ADDTOCART</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADDTOCART</shortDescription>
        <value>ADD TO CART</value>
    </labels>
    <labels>
        <fullName>APPLYCODE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APPLYCODE</shortDescription>
        <value>APPLY CODE</value>
    </labels>
    <labels>
        <fullName>CART</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CART</shortDescription>
        <value>CART</value>
    </labels>
    <labels>
        <fullName>CHECKOUT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CHECKOUT</shortDescription>
        <value>CHECKOUT</value>
    </labels>
    <labels>
        <fullName>CLOSE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLOSE</shortDescription>
        <value>CLOSE</value>
    </labels>
    <labels>
        <fullName>CONTINUESHOPPING</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CONTINUESHOPPING</shortDescription>
        <value>CONTINUE SHOPPING</value>
    </labels>
    <labels>
        <fullName>COUPONAPPLIED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COUPONAPPLIED!</shortDescription>
        <value>COUPON APPLIED!</value>
    </labels>
    <labels>
        <fullName>COUPONCODE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COUPONCODE</shortDescription>
        <value>COUPON CODE</value>
    </labels>
    <labels>
        <fullName>DATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DATE</shortDescription>
        <value>DATE</value>
    </labels>
    <labels>
        <fullName>DOYOUREALLYWANTTOCHECKOUT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOYOUREALLYWANTTOCHECKOUT</shortDescription>
        <value>DO YOU REALLY WANT TO CHECKOUT...?</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EDIT</shortDescription>
        <value>EDIT</value>
    </labels>
    <labels>
        <fullName>HAPPYSHOPPING</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAPPYSHOPPING</shortDescription>
        <value>HAPPY SHOPPING</value>
    </labels>
    <labels>
        <fullName>HOME</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HOME</shortDescription>
        <value>HOME</value>
    </labels>
    <labels>
        <fullName>INVALIDCOUPONCODE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALIDCOUPONCODE</shortDescription>
        <value>INVALID COUPON CODE!</value>
    </labels>
    <labels>
        <fullName>ITEM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ITEM</shortDescription>
        <value>ITEM</value>
    </labels>
    <labels>
        <fullName>LOGOUT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LOGOUT</shortDescription>
        <value>LOGOUT</value>
    </labels>
    <labels>
        <fullName>MYORDERS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYORDERS</shortDescription>
        <value>MY ORDERS</value>
    </labels>
    <labels>
        <fullName>MYPROFILE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYPROFILE</shortDescription>
        <value>MY PROFILE</value>
    </labels>
    <labels>
        <fullName>PLEASETRYWITHAVALIDCOUPONCODE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PLEASETRYWITHAVALIDCOUPONCODE</shortDescription>
        <value>PLEASE TRY WITH A VALID COUPON CODE</value>
    </labels>
    <labels>
        <fullName>PRICE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRICE</shortDescription>
        <value>PRICE</value>
    </labels>
    <labels>
        <fullName>PROCEEDTOCHECKOUT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PROCEEDTOCHECKOUT</shortDescription>
        <value>PROCEED TO CHECKOUT</value>
    </labels>
    <labels>
        <fullName>QUANTITY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QUANTITY</shortDescription>
        <value>QUANTITY</value>
    </labels>
    <labels>
        <fullName>SAVE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAVE</shortDescription>
        <value>SAVE</value>
    </labels>
    <labels>
        <fullName>STORES</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>STORES</shortDescription>
        <value>STORES</value>
    </labels>
    <labels>
        <fullName>SUBTOTAL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SUBTOTAL</shortDescription>
        <value>SUB TOTAL</value>
    </labels>
    <labels>
        <fullName>TOTAL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOTAL</shortDescription>
        <value>TOTAL</value>
    </labels>
    <labels>
        <fullName>WISHLIST</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WISHLIST</shortDescription>
        <value>WISHLIST</value>
    </labels>
</CustomLabels>
